<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body{
        font-family:"Helvetica", "sans-serif";
        text-align:center;
        background-color:rgb(194, 54, 54);
      }
      #hanumandisease{
        background-color:rgb(224, 97, 29);
        padding:20px;
        margin:10px;
        border:6px solid rgb(245, 194, 66);
        overflow:hidden; 
      }      
      .hanumanchalisa25{
        text-align:left;
      }
      #hanumanchalisasan25{
        float: left;
        width: 45%;
      }
      #hanumanchalisaeng25{
        width: 45%;
        float: right;
      }
      #meaning25{
        clear:both;
        padding-bottom: 15px;
        border-bottom: 2px dashed rgb(245, 194, 66);
      }
      #bhakti-yoga{
        padding-top: 15px;
        border-top: 2px dashed rgb(245, 194, 66);
      }
      #jai-hanuman{
        border: 10px ridge rgb(245, 194, 66);
      }
      #jai-hanuman-2{
        border-top: 2px dashed rgb(245, 194, 66);
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
<div id="hanumandisease"><h1>How will Hanuman guide us through these difficult times?</h1>
<p class="hanumanchalisa25" id="hanumanchalisaeng25">Naase rog hare sab peera<br>
Japat nirantar Hanumant beera ॥25॥</p>
<p class="hanumanchalisa25" id="hanumanchalisasan25">नासै रोग हरै सब पीरा ।<br>
जपत निरन्तर हनुमत बीरा ॥२५॥</p>
<p id="meaning25">Diseases will run away, all pains will be gone, when a devotee continuously repeats Hanuman the Brave's name.</p>
<img src="https://live.staticflickr.com/4792/39857664084_3460d40714_b.jpg" alt="Jai Hanuman!" width="400px" id="jai-hanuman">
<p id="bhakti-yoga">Essentially, if we follow our duty of Bhakti Yoga and devotion to God during these unprecedented times, Hanuman will protect us, guide us, and make this scary pandemic go away.</p>
<p>Hanuman is great at overcoming obstacles, so he will certainly get rid of the pandemic. <br>One example of this skill of his is that, when Hanuman flew to Lanka, three <em>Raakshasis,</em> or demonesses, tried to stop him from reaching there.<br>The first Raakshasi, Surasa, threatened to eat him should he move any further. Hanuman gave a swift response by shrinking to the size of a fly and flew in and out of Surasa's mouth. Thus, he was "eaten" by Surasa.<br>The second Raakshasi, Simhika, pulled Hanuman's shadow so he could not move forward. He had to use all of his power to pull away for Simhika, killing her in the process. Simhika represents the insecurities and hindrances that stop us from moving forward.<br>The third Raakshasi, Lankini, did not let him enter Lanka. Hanuman simply hit her, and entered Lanka. Lankini then remembered that when a monkey would strike her, Lanka was destined to fall into the hands of a foreigner. A month after, Ram killed Ravana and Lanka fell into his hands.</p>
<p id="jai-hanuman-2">This is how Hanumant dealt with these obstacles and this is how he will get rid of the pandemic.<br>Jai Hanuman!</p>
<p>Flickr. “Jai Hanuman.” Jai Hanuman, Flickr, 2020, live.staticflickr.com/4792/39857664084_3460d40714_b.jpg.</p>
<p>Prathi, S.Radha. “Overcoming Obstacles - Story of Lord Hanuman.” Overcoming Obstacles - Story of Lord Hanuman, Jnana, 1 Nov. 2017,www.jnana.com/blog/overcoming-obstacles/.</p>

</div>
  </body>
</html>
